# microservices-chassis

./: Dockerfile  README.md  pom.xml
src/main/java/com/microservices/chassis/: Example.java
